# BeautySquad

./: .dockerignore  .gitignore  ARCHITECTURE.md  BUILD_SUMMARY.md  BeautySquad.sln  DOCKER.md  Dockerfile  FRONTEND_STRUCTURE.md  FRONTEND_SUMMARY.md  MIGRATION_SUCCESS.md  QUICKSTART.md  RBAC_ARCHITECTURE.md  RBAC_COMPLETE.md  RBAC_GUIDE.md  RBAC_IMPLEMENTATION.md  RBAC_QUICK_REFERENCE.md  README.md  TESTING.md  TEST_CREDENTIALS.md  TEST_USERS_GUIDE.md  database-schema.sql  database-seed.sql  database-testdata.sql  docker-compose.yml  docker-migrate.sh  docker-setup.sh  docker-test.sh  entrypoint.ps1  seed-core-data.sql  test-db.csx  verify-schema.cs  verify-schema.csx
.github/workflows/: windows-ci.yml
frontend/: .env.example  .gitignore  README.md  SETUP_GUIDE.md  index.html  package-lock.json  package.json  tailwind.config.js  tsconfig.json  vite.config.ts
frontend/src/: App.tsx  index.css
frontend/src/components/: Footer.tsx  Navbar.tsx  PermissionGuard.tsx  ProtectedRoute.tsx  RoleBadge.tsx
frontend/src/context/: AuthContext.tsx
frontend/src/hooks/: usePermission.ts
frontend/src/pages/: AdminDashboard.tsx  BrandDashboard.tsx  CampaignsPage.tsx  HomePage.tsx  InfluencerDashboard.tsx  InfluencersPage.tsx  LoginPage.tsx  SignupPage.tsx
frontend/src/services/: api.ts
frontend/src/types/: index.ts  roles.ts
frontend/src/utils/: roleUtils.ts
scripts/: init-db.sql
src/IAT.Application/: DTOs.cs  IAT.Application.csproj  MappingProfile.cs  Validators.cs
src/IAT.Application/Services/: ApprovalService.cs  CampaignService.cs  ContentSubmissionService.cs  ICampaignService.cs  InfluencerService.cs  PerformanceMetricsService.cs
src/IAT.Domain/: DomainModels.cs  IAT.Domain.csproj
src/IAT.Infrastructure/: AppDbContext.cs  IAT.Infrastructure.csproj  UnitOfWork.cs
src/IAT.Infrastructure/Migrations/: Configuration.cs  DatabaseSeeder.cs  InitialCreate.cs
src/IAT.Infrastructure/Repositories/: CampaignRepository.cs  ICampaignRepository.cs
src/IAT.MigrationRunner/: IAT.MigrationRunner.csproj  Program.cs
src/IAT.WebApi/: GlobalExceptionFilter.cs  IAT.WebApi.csproj  Program.cs  Startup.cs  Web.config
src/IAT.WebApi/Controllers/: ApprovalsController.cs  CampaignsController.cs  ContentSubmissionsController.cs  InfluencersController.cs  PerformanceMetricsController.cs
